<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Query</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      html {
        height: 100%;
      }

      body {
        background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
        font-size: 1em;
        height: 100%;
        margin: 0;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      #processing {
        display: none;
      }

      .spinner {
        border: 4px solid #7b7878;
        border-radius: 50%;
        border-top: 4px solid white;
        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;
        margin: 0 auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      h1 {
        font-size: 2.7rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }

      label {
        font-size: 1.1rem;
      }

      input[type='text'] {
        width: 70%;
        padding: 0 1rem;
        margin: 0.5rem 0.5rem;
        font-size: 1rem;
      }

      .row {
        align-items: baseline;
      }

      .year-input {
        margin-top: 5px;
      }

      .select-existing {
        font-weight: bold;
        font-size: 1.1rem;
      }

      .or {
        font-weight: bold;
        margin: 10px 0;
      }

      select,
      select:focus {
        background: #ece7e7;
        border: 1px solid #7b7878;
        color: rgb(12, 12, 12);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pt-3 text-center">
        <h1>QUERY YOUR DOCUMENTS</h1>
        <form
          action="/"
          method="POST"
          enctype="multipart/form-data"
          onsubmit="return onSubmit();"
        >
          <label for="namespace" class="select-existing"
            >Select from existing:</label
          >
          <select name="namespace" id="namespace" ;>
            {% for namespace in namespaces %}
            <option value="{{ namespace }}">{{ namespace }}</option>
            {% endfor %}
          </select>
          <input
            type="hidden"
            name="namespace-disabled"
            id="namespace-disabled"
            value="false"
          />

          <br /><br />

          <div class="or">OR</div>
          <br />

          <button
            type="button"
            id="upload-new-file-btn"
            class="btn btn-light ml-2"
          >
            Upload New File
          </button>
          <br /><br />

          <input
            type="file"
            name="pdf"
            id="file-input"
            accept=".pdf"
            disabled
            required
          />
          <br /><br />

          <div class="row">
            <div class="col">
              <label for="department">Department (optional):</label>
              <input
                type="text"
                name="department"
                id="department"
                class="form-control"
                disabled
              />
            </div>
            <div class="col">
              <label for="type_of_document">Type of Document (optional):</label>
              <input
                type="text"
                name="type_of_document"
                id="type_of_document"
                class="form-control"
                disabled
              />
            </div>
            <div class="col">
              <label for="year">Year of issue (optional):</label>
              <input
                type="number"
                name="year"
                id="year"
                min="1900"
                max="2099"
                step="1"
                class="form-control year-input"
                disabled
              />
            </div>
          </div>
          <br /><br />

          <label for="query">Query:</label>
          <input type="text" name="query" id="query" required />
          <br /><br />

          <label for="search_scope">Search Scope:</label>
          <select name="search_scope" id="search_scope">
            <option value="current_file">Current File</option>
            <option value="entire_database">Entire Database</option>
          </select>
          <br /><br />

          <input
            id="submit-button"
            type="submit"
            value="Submit"
            class="btn btn-light"
          />
        </form>
      </div>
      <div id="processing" class="mt-3 text-center">
        <p>Your query is being processed. Please wait...</p>
        <div class="spinner"></div>
      </div>
    </div>
    <script>
      function onSubmit() {
        document.getElementById('submit-button').style.backgroundColor =
          'mediumgray';
        document.getElementById('processing').style.display = 'block';
        return true;
      }

      function setUploadFieldsState(isUploadNewFile) {
        document.getElementById('file-input').disabled = !isUploadNewFile;
        document.getElementById('file-input').required = isUploadNewFile;
        document.getElementById('department').disabled = !isUploadNewFile;
        document.getElementById('type_of_document').disabled = !isUploadNewFile;
        document.getElementById('year').disabled = !isUploadNewFile;
      }

      function handleNamespaceChange() {
        document.getElementById('namespace-disabled').value = 'false';
        setUploadFieldsState(false);
      }

      function handleUploadNewFileButtonClick() {
        const namespaceElement = document.getElementById('namespace');
        namespaceElement.disabled = true;
        document.getElementById('namespace-disabled').value = 'true';
        setUploadFieldsState(true);
      }

      document.addEventListener('DOMContentLoaded', function () {
        handleNamespaceChange();

        document
          .getElementById('submit-button')
          .addEventListener('click', onSubmit);

        document
          .getElementById('upload-new-file-btn')
          .addEventListener('click', handleUploadNewFileButtonClick);

        document
          .getElementById('namespace')
          .addEventListener('change', handleNamespaceChange);
      });
    </script>
  </body>
</html>
