<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Query Results</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      html {
        height: 100%;
      }
      body {
        background: #1a1a1a;
        font-size: 1em;
        height: 100%;
        margin: 0;
        color: white;
        padding: 2rem 0;
      }

      pre {
        color: white;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
        padding-bottom: 2rem;
      }

      h1 {
        font-size: 2.2rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }

      h2 {
        font-size: 1.3rem;
      }

      .scrollable-container {
        max-height: 400px;
        overflow: auto;
      }

      /* Spinner styles from index.html */
      .spinner {
        border: 4px solid #7b7878;
        border-radius: 50%;
        border-top: 4px solid white;
        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;
        margin: 0 auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pt-3 text-center">
        <h1>Results</h1>
        <h2>Query:</h2>
        <div>
          <p>{{ query }}</p>
        <h2>Answer:</h2>
        <div>
          <p>{{ answer }}</p>
        </div>
        <br /><br />
        <h2>Top 5 Search Results:</h2>
        <div>
          <pre>{{ search_results}}</pre>
        </div>
        <br />
        <form id="chatForm">
          <label for="query">Ask a follow-up question:</label>
          <input type="text" name="query" id="query" />
          <input
            type="hidden"
            name="context"
            id="context"
            value="{{ answer }}"
          />
          <input type="submit" value="Submit" />
        </form>

        <!-- Spinner -->
        <div id="processing" class="mt-3 text-center" style="display: none">
          <p>Your query is being processed. Please wait...</p>
          <div class="spinner"></div>
        </div>
        <br /><br />
        <div id="response"></div>
        <br /><br />
        <a href="{{ url_for('index') }}" class="btn btn-light">Go Back</a>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $('#chatForm').submit(function (event) {
          event.preventDefault();
          const query = $('#query').val();
          const context = $('#context').val();

          // Show spinner
          $('#processing').show();

          $.ajax({
            type: 'POST',
            url: '/chat',
            data: { query: query, context: context },
            success: function (response) {
              // Hide spinner
              $('#processing').hide();

              $('#response').html(response.answer);
            },
            error: function () {
              // Hide spinner in case of an error
              $('#processing').hide();
            },
          });
        });
      });
    </script>
  </body>
</html>
